<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;700&family=Sono:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div class="container">
      <div class="big-plan">
        <div class="high-plan01">
          <p class="name-plan">Basic</p>
          <h2 class="price-plan">10 <span class="dollar">$</span></h2>
          <p class="usd-month">USD/Month</p>
          <p class="lorem">
            Lorem ipsum dolor <br />
            sit amet
          </p>
        </div>
        <div class="down-plan">
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <button class="btn-plan01">Select</button>
        </div>
      </div>
      <div class="big-plan">
        <div class="high-plan02">
          <p class="name-plan02">Standard</p>
          <h2 class="price-plan">20 <span class="dollar">$</span></h2>
          <p class="usd-month">USD/Month</p>
          <p class="lorem">
            Lorem ipsum dolor <br />
            sit amet
          </p>
        </div>
        <div class="down-plan">
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <button class="btn-plan04">Select</button>
        </div>
      </div>
      <div class="big-plan">
        <div class="high-plan03">
          <p class="name-plan03">Premium</p>
          <h2 class="price-plan">50 <span class="dollar">$</span></h2>
          <p class="usd-month">USD/Month</p>
          <p class="lorem">
            Lorem ipsum dolor <br />
            sit amet
          </p>
        </div>
        <div class="down-plan">
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <button class="btn-plan05">Select</button>
        </div>
      </div>
    </div>
  </body>
</html>
